\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos y resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corriente alterna y valores eficaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impedancia y representación fasorial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potencias en CA y factor de potencia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Corrección del factor de potencia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Montaje experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito serie R--L}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bobina utilizada como elemento inductivo en el circuito serie R--L.}}{4}{}\protected@file@percent }
\newlabel{fig:bobina}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistencia externa empleada como carga resistiva en el circuito.}}{4}{}\protected@file@percent }
\newlabel{fig:resistencia}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalle del transformador utilizado para alimentar la lámpara de baja tensión.}}{4}{}\protected@file@percent }
\newlabel{fig:transformador}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multímetros digitales empleados para medir tensiones y corrientes eficaces en las distintas configuraciones.}}{5}{}\protected@file@percent }
\newlabel{fig:multimetros}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cables tipo banana utilizados para realizar las conexiones entre los elementos del circuito.}}{5}{}\protected@file@percent }
\newlabel{fig:cables_banana}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Montaje del circuito serie R--L con la fuente de CA, la resistencia y la bobina conectadas mediante cables tipo banana.}}{6}{}\protected@file@percent }
\newlabel{fig:circuito_RL}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medición en artefactos y corrección con capacitores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinación de los parámetros de la bobina}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensayo de artefactos y corrección del factor de potencia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuito serie R--L}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones en el circuito serie R--L.}}{7}{}\protected@file@percent }
\newlabel{tab:mediciones_RL}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Artefactos y corrección del factor de potencia}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones de potencia, corriente y factor de potencia en distintos artefactos.}}{9}{}\protected@file@percent }
\newlabel{tab:artefactos}{{2}{9}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis y discusión}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
